This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dpmBranch.aux
The style file: elsarticle-num.bst
Database file #1: references.bib.bib
Warning--empty pages in Teh2010a
Warning--can't use both author and editor fields in ewens1990
Warning--empty year in fearnhead2004
Warning--empty journal in orbanz2014
You've used 27 entries,
            2937 wiz_defined-function locations,
            837 strings with 8781 characters,
and the built_in function-call counts, 7145 in all, are:
= -- 692
> -- 147
< -- 5
+ -- 67
- -- 40
* -- 450
:= -- 952
add.period$ -- 27
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 223
empty$ -- 879
format.name$ -- 51
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 89
num.names$ -- 27
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 434
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 59
width$ -- 29
write$ -- 223
(There were 4 warnings)
