\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{ywt07}
Y.~W. Teh, Dirichlet Processes: Tutorial and Practical Course, Machine Learning
  Summer School, 2007.

\bibitem{Bishop}
C.~M. Bishop, Pattern recognition and machine learning, Vol.~1, springer, 2006.

\bibitem{Murphy}
K.~P. Murphy, Machine Learning: A Probabilistic Perspective, The MIT Press,
  2012.

\bibitem{ferguson1973}
T.~S. Ferguson, A bayesian analysis of some nonparametric problems, Ann.
  Statist. 1~(2) (1973) 209--230.

\bibitem{Teh2010a}
Y.~W. Teh, {D}irichlet processes, in: Encyclopedia of Machine Learning,
  Springer, 2010.

\bibitem{blackwell1973}
D.~Blackwell, J.~B. MacQueen, Ferguson distributions via polya urn schemes,
  Ann. Statist. 1~(2) (1973) 353--355.

\bibitem{ewens1990}
W.~J. Ewens, Mathematical and Statistical Developments of Evolutionary Theory,
  Springer Netherlands, Dordrecht, 1990, Ch. Population Genetics Theory - The
  Past and the Future, pp. 177--227.

\bibitem{sethuraman94}
J.~Sethuraman, A constructive definition of {Dirichlet} priors, Statistica
  Sinica 4 (1994) 639--650.

\bibitem{neal2000}
R.~M. Neal, Markov chain sampling methods for dirichlet process mixture models,
  Journal of Computational and Graphical Statistics 9~(2) (2000) 249--265.

\bibitem{ishwaran2001}
H.~Ishwaran, L.~F. James, Gibbs sampling methods for stick-breaking priors,
  Journal of the American Statistical Association 96 (2001) 161--173.

\bibitem{jain2004}
S.~Jain, R.~M. Neal, A split-merge markov chain monte carlo procedure for the
  dirichlet process mixture model, Journal of Computational and Graphical
  Statistics 13~(1) (2004) 158--182.

\bibitem{fearnhead2004}
P.~Fearnhead, Particle filters for mixture models with an unknown number of
  components, Statistics and Computing 14~(1)  11--21.

\bibitem{minka2003}
T.~Minka, Z.~Ghahramani, Expectation propagation for infinite mixtures, NIPS
  Workshop on Nonparametric Bayesian Methods and Infinite Models 19.

\bibitem{blei2006}
D.~M. Blei, M.~I. Jordan, Variational inference for dirichlet process mixtures,
  Bayesian Anal. 1~(1) (2006) 121--143.

\bibitem{escobar1994}
M.~D. Escobar, Estimating normal means with a dirichlet process prior, Journal
  of the American Statistical Association 89~(425) (1994) 268--277.

\bibitem{escobar1995}
M.~D. Escobar, M.~West, Bayesian density estimation and inference using
  mixtures, Journal of the American Statistical Association 90~(430) (1995)
  577--588.

\bibitem{maceachern1994}
S.~N. MacEachern, Estimating normal means with a conjugate style dirichlet
  process prior, Communications in Statistics - Simulation and Computation
  23~(3) (1994) 727--741.

\bibitem{orbanz2014}
P.~Orbanz, Lecture notes on bayesian nonparametrics.

\bibitem{murphy2007}
K.~P. Murphy, Conjugate bayesian analysis of the gaussian distribution, def
  1~(2$\sigma$2) (2007) 16.

\bibitem{armadillo}
C.~Sanderson, Armadillo: An open source c++ linear algebra library for fast
  prototyping and computationally intensive experiments, Tech. rep., NICTA
  (2010).

\bibitem{smith1972}
W.~B.~S. Smith, R.~R. Hocking, Algorithm as 53: Wishart variate generator,
  Journal of the Royal Statistical Society. Series C (Applied Statistics)
  21~(3) (1972) 341--345.

\bibitem{box1958}
G.~E.~P. Box, M.~E. Muller, A note on the generation of random normal deviates,
  Ann. Math. Statist. 29~(2) (1958) 610--611.

\bibitem{marsaglia2000}
G.~Marsaglia, W.~W. Tsang, A simple method for generating gamma variables, ACM
  Trans. Math. Softw. 26~(3) (2000) 363--372.

\bibitem{pitman1997}
J.~Pitman, M.~Yor, The two-parameter poisson-dirichlet distribution derived
  from a stable subordinator, Ann. Probab. 25~(2) (1997) 855--900.

\bibitem{teh2006a}
Y.~W. Teh, A {B}ayesian interpretation of interpolated {K}neser-{N}ey, Tech.
  Rep. TRA2/06, School of Computing, National University of Singapore (2006).

\bibitem{maceachern1999}
S.~N. MacEachern, Dependent nonparametric processes, in: ASA proceedings of the
  section on Bayesian statistical science, Alexandria, Virginia. Virginia:
  American Statistical Association; 1999, 1999, pp. 50--55.

\bibitem{teh2006b}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, D.~M. Blei, Hierarchical dirichlet
  processes, Journal of the American Statistical Association 101~(476) (2006)
  1566--1581.

\end{thebibliography}
